MaketPractika/MainWindow.xaml

<Window
    x:Class="MaketPractika.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaketPractika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="#FF373639">
        <StackPanel Orientation="Horizontal">
            <TextBlock
                Width="250"
                Margin="20,15,0,0"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="#7FFFFFFF"
                Text="Customer Search" />
            <TextBlock
                Margin="10,15,0,0"
                FontFamily="Segoe UI Light"
                FontSize="30"
                Foreground="White"
                Text="Edit Customer" />
        </StackPanel>
        <Border
            Height="40"
            Margin="10,53,10,316"
            Background="#CC4D4D4D">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="5"
                    Background="#FF78767A"
                    BorderBrush="#FF747475"
                    Content="Save Data"
                    Foreground="White" />
                <Button
                    Width="100"
                    Margin="5"
                    Background="#FF78767A"
                    BorderBrush="#FF747475"
                    Content="Close"
                    Foreground="White" />
            </StackPanel>
        </Border>
        <Border Margin="10,108,10,10" Background="#CC484A4B">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource tb}" Text="First Name:" />
                        <TextBox Style="{StaticResource tbx}" Text="John" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource tb}" Text="Last Name:" />
                        <TextBox Style="{StaticResource tbx}" Text="Smith" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource tb}" Text="Company Name:" />
                        <TextBox Style="{StaticResource tbx}" Text="ESP/Code" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource tb}" Text="Division:" />
                        <TextBox Style="{StaticResource tbx}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Foreground="Black"
                            Style="{StaticResource tb}"
                            Text="Phone Numbers" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource tb}" Text="Phone:" />
                        <TextBox Style="{StaticResource tbx}" Text="832-717-4445" />
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource tb}" Text="Fax:" />
                        <TextBox Style="{StaticResource tbx}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        Width="Auto"
                        Margin="20"
                        Style="{StaticResource tb}"
                        Text="Birthday:" />
                    <Calendar Width="230" />
                </StackPanel>
            </Grid>
        </Border>
        <Menu
            Height="15"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Foreground="#7FFFFFFF">
            <MenuItem Header="File" />
            <MenuItem Header="Notifications" />
            <MenuItem Header="Status" />
            <MenuItem Header="View" />
            <MenuItem Header="Customer" />
        </Menu>
    </Grid>

</Window>
